<html>
    <head>
        <title>Curriculum</title>
        <style>
            body{
                background-image: url("img/fondo3.jpg");
            }
            div{
                text-align: center;
                border: 8px solid #a2cadf;
            }
            ul{
                text-align: left;
                display: inline-block;
            }
            h2{
                background-color: white;
            }
            h1{
                background-color: white;
            }
            span{
                font-size: 18px;
            }
            p{
                font-size: 18px;
            }
            #foto{
                height: 160px;
                width: 150px;
                border: 5px solid #a2cadf ;
            }

        </style>
    </head>

    <body>
        <div class="divClass">
            <h1>MONICA ZHARITH TANG DAVID</h1>
            <h3>Estudiante de ingenieria de sistemas</h3>
            <img id="foto" src="img/foto.jpg">
            <p>Estudiante de ingeniería de sistemas con capacidad para evaluar diferentes situaciones mediante un análisis objetivo, <br>
                me considero una persona responsable, sociable, comprometida y apasionada. Caracterizada por un pensamiento crítico <br>
                y aprendizaje constante. Siempre tengo la mejor disposición para la realizacion de mis labores. Me gusta apoyar a <br>
                mis compañeros y trabajar en equipo cuando sea necesario.
            </p>
        </div>
        <div>

            <h2>Información personal</h2>
            <ul>
                <li>
                    <span>Fecha de nacimiento: 23 de febrero 2000</span>
                </li>
                <li>
                    <span>edad: 22 años</span>
                </li>
                <li>
                    <span>Residencia: Barranquilla/Colombia</span>
                </li>
            </ul>
            
        </div>
        <div>
            <h2>Educación</h2>
           <ul>
            <li>
               <span>Bachiller academico, 2017 <br>
                Institución centro de sistemas S.A.S.</span>
            </li>
            <li>
                <span>Pregrado en Ingenieria de sistemas, 2018 - actual <br>
                    Corporacion Universitaria Americana</span>
            </li>
           </ul> 
        </div>
        <div>
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>
                    <span>Agente contact center<br>
                    Millenium bpo, Dic 2020 - May 2021</span>
                </li>
            </ul>
        </div>
        <div>
            <h2>Skills</h2>
            <ul>
                <li><span>Pensamiento Critico</span></li>
                <li><span>Capacidad resolutiva</span></li>
                <li><span>Trabajo en equipo</span></li>
                <li><span>Responsabilidad</span></li>
                <li><span>Adaptabilidad</span></li>
            </ul>
        </div>
        <div>
            <h2>Hobbies</h2>
            <ul>
                <li><span>Ver Netflix</span></li>
                <li><span>Ejercitarme</span></li>
                <li><span>Patinar</span></li>

            </ul>
            <p>Estoy estudiando esta carrera por que me gusta mucho programar, tengo conocimientos basicos pero me gustaria<br>
            aprender mucho mas. Mis espectativas al terminar la carrera son tener gran conocimiento para la creacion de paginas web, <br>
            conseguir un empleo en el cual pueda ofrecer esos conocimientos y tambien aprender mas desde un ambito laboral. </p>
        </div>

    </body>
</html>